server{
	server_name ip.bea.sh;
	listen 172.27.27.25:80;
	listen 172.27.27.25:443 ssl;

	access_log /var/log/nginx/ip.access.log;
	error_log /var/log/nginx/ip.error.log;

	location / {
		proxy_pass http://127.0.0.1:7373;
        	proxy_set_header X-Real-IP $realip_remote_addr;
	}

        ssl_certificate /etc/letsencrypt/live/bea.sh/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/bea.sh/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
